&grid_inputs
    input_file = 'u_10.15JUNE2009_fill.nc'
    nemo_file = 'coordinates_nordic1.nc'
    datagrid_file = 'remap_core2_grid.nc'
    nemogrid_file = 'remap_nordic1_grid.nc'
    method = 'regular'
    input_lon = 'lon'
    input_lat = 'lat'
    nemo_lon = 'glamt'
    nemo_lat = 'gphit'
    nemo_mask = 'none'
    nemo_mask_value = 10
    input_mask = 'none'
    input_mask_value = 10
/

&remap_inputs
    num_maps = 1
    grid1_file = 'remap_core2_grid.nc'
    grid2_file = 'remap_nordic1_grid.nc'
    interp_file1 = 'core2_nordic1_bicub.nc'
    interp_file2 = 'nordic1_core2_bicub.nc'
    map1_name = 'orca2 to nordic1 bicub Mapping'
    map2_name = 'nordic1 to orca2 bicub Mapping'
    map_method = 'bicubic'
    normalize_opt = 'frac'
    output_opt = 'scrip'
    restrict_type = 'latitude'
    num_srch_bins = 90
    luse_grid1_area = .false.
    luse_grid2_area = .false.
/

&interp_inputs
    input_file = "u_10.15JUNE2009_fill.nc"
    interp_file = "core2_nordic1_bicub.nc"
    input_name = "U_10_MOD"
    input_start = 1,1,1,1
    input_stride = 1,1,1,1
    input_stop = 0,0,0,1
    input_vars = 'initial_time0_hours'
/

&interp_outputs
    output_file = "u_10.15JUNE2009_nordic1.nc"
    output_mode = "create"
    output_dims = 'x', 'y', 'time_counter'
    output_scaling = "U_10_MOD|1.0", "time_counter|86400.0"
    output_name = 'U_10_MOD'
    output_lon = 'x'
    output_lat = 'y'
    output_vars = 'time_counter'
    output_attributes = 'time_counter|units|seconds since 1995-00-00 00:00:00',
                        'time_counter|calendar|noleap',
                        'U_10_MOD|units|mm/s'
/

&shape_inputs
    interp_file = 'core2_nordic1_bicub.nc'
    output_file = 'weights_core2_nordic1_bicub.nc'
    ew_wrap     = 0
/
