# ==========================================================================
# INPUT FILE TO SETUP A LOCALISED VERTICAL COORDINATE SYSTEM               |
# ==========================================================================

# A) INPUT FILES

# *) Bathymetry of the domain
bathyFile = '/data/users/dbruciaf/AGRIF-NAtl/gs/orca04/1_bathy_meter_3m_FillZero.ncS21TT'

# *) Horizontal grid of the domain
hgridFile = '/data/users/dbruciaf/AGRIF-NAtl/gs/orca04/1_mesh_mask-tmask_as_gosi9-025.nc'

# B) LOCALISATION AREA: parameters to identify
#    limits of localisation area
#loc_isobt = 4350.
#loc_isobt = 0.0015
loc_isobt = 0.002
loc_polyg = 4

# c) TRANSITION AREA: parameters for Gaussian filtering 
#    to identify limits of transition area
s2z_factr = 1.e-10
s2z_sigma = 1
s2z_itera = 2
s2z_wghts = True
